VITE_SUPABASE_PROJECT_ID="zpoqtqfscxpozkdvlqoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwb3F0cWZzY3hwb3prZHZscW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDQ1NDgsImV4cCI6MjA3Njk4MDU0OH0.E81MeA8I9-U0NYZysGfUHiD4xJH3thb4D1YuyhOl4To"
VITE_SUPABASE_URL="https://zpoqtqfscxpozkdvlqoi.supabase.co"
